# NVIDIA V100 'Volta' GPU

ERT_RESULTS Results.summit.ornl.gov.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_GPU         True
ERT_GPU_CFLAGS  -x cu
ERT_GPU_LDFLAGS 

ERT_FLOPS   1,2,4,8,16,32,64,128,256,512,1024
ERT_ALIGN   32

ERT_CC      nvcc
ERT_CFLAGS  -O3

ERT_LD      nvcc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     ./ERT_CODE

ERT_BLOCKS_THREADS 163840
ERT_GPU_BLOCKS     80,160,320,640,1280,2560
ERT_GPU_THREADS    64,128,256,512,1024

ERT_NUM_EXPERIMENTS 5

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 128

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot

