# Linux workstation, MPI and OpenMP (8-core Intel Xeon CPU E5530, 2.40 GHz)

ERT_RESULTS Results.p100.01

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS  -I/usr/local/include 
ERT_MPI_LDFLAGS -L/usr/local/lib 

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -fopenmp
ERT_OPENMP_LDFLAGS -fopenmp

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      g++
ERT_CFLAGS  -O3 -march=native -fstrict-aliasing -ftree-vectorise -DERT_INTEL

ERT_LD      g++
ERT_LDFLAGS 
ERT_LDLIBS

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; mpirun -np ERT_MPI_PROCS ERT_CODE

ERT_PROCS_THREADS  1-8
ERT_MPI_PROCS      1,2,4,8
ERT_OPENMP_THREADS 1,2,4,8

ERT_NUM_EXPERIMENTS 3

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
