  1710.81 GFLOPs

  7713.20 Weight

  1710.81 L1
   511.82 DRAM

META_DATA
ERT_VERSION  1.1.0
GPU_THREADS    128
HOSTNAME  ce1
UNAME  ('Linux', 'ce1', '3.10.0-514.el7.x86_64', '#1 SMP Tue Nov 22 16:42:41 UTC 2016', 'x86_64', 'x86_64')
TIMESTAMP_DATA  1560476014.79
CONFIG  {'ERT_WORKING_SET_MIN': ['128'], 'ERT_CFLAGS': ['-O3'], 'ERT_CC': ['nvcc'], 'ERT_BLOCKS_THREADS': ['114688'], 'ERT_GPU_THREADS': ['64,128,256,512,1024'], 'ERT_GPU_LDFLAGS': [], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['./ERT_CODE'], 'ERT_FLOPS': ['1,2,4,8,16,32,64,128,256,512,1024'], 'ERT_MPI': [False], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results.summitdev.ornl.gov.01'], 'ERT_GPU': ['True'], 'ERT_GPU_CFLAGS': ['-x', 'cu'], 'ERT_KERNEL': ['kernel1'], 'ERT_OPENMP': [False], 'ERT_LD': ['nvcc'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_ALIGN': ['32'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU_BLOCKS': ['56,112,448,896,1792']}
TIMESTAMP_DATA  1560475973.93
FLOPS          16
TIMESTAMP_DATA  1560475953.46
GPU_BLOCKS     896
TIMESTAMP_DATA  1560475932.97
TIMESTAMP_DATA  1560475994.34
