ERT_RESULTS Results.Edison.both

ERT_SPEC_GBYTES_L1    1843.20
ERT_SPEC_GBYTES_DRAM   102.40

ERT_SPEC_GFLOPS        460.40

ERT_DRIVER  driver1
ERT_KERNEL  kernel1

ERT_MPI         True
ERT_MPI_CFLAGS
ERT_MPI_LDFLAGS

ERT_OPENMP         True
ERT_OPENMP_CFLAGS  -openmp
ERT_OPENMP_LDFLAGS -openmp

ERT_FLOPS   1,2,4,8,16
ERT_ALIGN   32

ERT_CC      cc
ERT_CFLAGS  -O3 -fno-alias -fno-fnalias -xAvx -DERT_INTEL

ERT_LD      cc
ERT_LDFLAGS 
ERT_LDLIBS  

ERT_RUN     export OMP_NUM_THREADS=ERT_OPENMP_THREADS; aprun -n ERT_MPI_PROCS -N ERT_MPI_PROCS -d ERT_OPENMP_THREADS -S `expr ERT_MPI_PROCS / 2` -ss -cc numa_node ERT_CODE

ERT_PROCS_THREADS  24
ERT_MPI_PROCS      2,4,6,8,12
ERT_OPENMP_THREADS 1-24

ERT_NUM_EXPERIMENTS 5

ERT_MEMORY_MAX 1073741824

ERT_WORKING_SET_MIN 1

ERT_TRIALS_MIN 1

ERT_GNUPLOT gnuplot
