   429.87 GFLOPs

  8021.45 Weight

  1719.21 L1
   520.13 DRAM

META_DATA
ERT_VERSION  1.1.0
HOSTNAME  ce1
UNAME  ('Linux', 'ce1', '3.10.0-514.el7.x86_64', '#1 SMP Tue Nov 22 16:42:41 UTC 2016', 'x86_64', 'x86_64')
CONFIG  {'ERT_WORKING_SET_MIN': ['128'], 'ERT_CFLAGS': ['-O3'], 'ERT_CC': ['nvcc'], 'ERT_BLOCKS_THREADS': ['114688'], 'ERT_GPU_THREADS': ['64,128,256,512,1024'], 'ERT_GPU_LDFLAGS': [], 'ERT_MEMORY_MAX': ['1073741824'], 'ERT_LDFLAGS': [], 'ERT_LDLIBS': [], 'ERT_RUN': ['./ERT_CODE'], 'ERT_FLOPS': ['1,2,4,8,16,32,64,128,256,512,1024'], 'ERT_MPI': [False], 'ERT_TRIALS_MIN': ['1'], 'ERT_DRIVER': ['driver1'], 'ERT_RESULTS': ['Results.summitdev.ornl.gov.01'], 'ERT_GPU': ['True'], 'ERT_GPU_CFLAGS': ['-x', 'cu'], 'ERT_KERNEL': ['kernel1'], 'ERT_OPENMP': [False], 'ERT_LD': ['nvcc'], 'ERT_NUM_EXPERIMENTS': ['5'], 'ERT_ALIGN': ['32'], 'ERT_GNUPLOT': ['gnuplot'], 'ERT_GPU_BLOCKS': ['56,112,448,896,1792']}
FLOPS          4
TIMESTAMP_DATA  1560475075.84
GPU_THREADS    256
TIMESTAMP_DATA  1560475095.29
TIMESTAMP_DATA  1560475037.04
GPU_BLOCKS     448
TIMESTAMP_DATA  1560475114.68
TIMESTAMP_DATA  1560475056.44
