Edison:
  Bandwidth:
     932.21 (L1)
     397.86 (L2)
     264.71 (L3)
      46.67 (RAM)

  GFLOP/s:
     124.47 (+)
     209.20 (*/+)

  Spec:
     921.60 (L1)
      51.20 (RAM)
     230.40 (GFLOP/s)
   
Hopper:
  Bandwidth:
     173.45 (L1)
      91.44 (L2)
      28.80 (L3)
      12.07 (RAM)

  GFLOP/s:
      23.60 (+)
      39.44 (*/+)

  Spec:
     403.20 (L1)
      21.33 (RAM)
      50.40 (GFLOP/s)

Mira:
  Bandwidth:
     143.36 (L1)
     100.89 (L2)
      22.18 (RAM)

  GFLOP/s:
      19.24 (+)
      38.29 (*/+)

  Spec:
     819.20 (L1)
      42.66 (RAM)
     204.80 (GFLOP/s)